src-tauri/tauri.conf.json (before)
{
  "productName": "Paradise PDF",
  "version": "2.2.0",
  "identifier": "com.paradisepdf",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-"
    },
    "shortDescription": "PDF tools: bulk rename, and more",
    "longDescription": "Paradise PDF – bulk rename and other PDF tools. Bright, simple, Mac-native.",
    "category": "Utility"
  },
  "plugins": {
    "updater": {
      "pubkey": "YOUR_PUBLIC_KEY_HERE",
      "endpoints": [
        "https://github.com/USER/REPO/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "Paradise PDF",
  "version": "2.2.0",
  "identifier": "com.paradisepdf",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-"
    },
    "shortDescription": "PDF tools: bulk rename, and more",
    "longDescription": "Paradise PDF – bulk rename and other PDF tools. Bright, simple, Mac-native.",
    "category": "Utility"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFMUMwQTI0Mjc4Mjc3RDMKUldUVGQ0SW5KQW9jZm1FVUh5WTYzWjQ5dU9BMk82ZVFHeG05S1FVZmEvczlHL0x6bStMdmJSMkIK",
      "endpoints": [
        "https://github.com/phaddad90/paradise-pdf/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -36,9 +36,9 @@
   },
   "plugins": {
     "updater": {
-      "pubkey": "YOUR_PUBLIC_KEY_HERE",
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFMUMwQTI0Mjc4Mjc3RDMKUldUVGQ0SW5KQW9jZm1FVUh5WTYzWjQ5dU9BMk82ZVFHeG05S1FVZmEvczlHL0x6bStMdmJSMkIK",
       "endpoints": [
-        "https://github.com/USER/REPO/releases/latest/download/latest.json"
+        "https://github.com/phaddad90/paradise-pdf/releases/latest/download/latest.json"
       ]
     }
   }
